<!-- menu com boostrap -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script src="js/Jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/bootstrap.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="autor" content="vilmar" />
    <link href="img/icon.png" rel="shortcut icon" type="image/x-icon" />
    <!-- icone -->
    <title>Document</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light  navbar-fixed-top"
      style="background-color: #a7d3f3;"
    >
      <!--
        navbar-static-top no lugar de navbar-fixed-top fica sempre no topo
      -->
      <a class="navbar-brand" href="#">icone ou nome</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item active">
            <a class="nav-link " href="#">Disabled</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link " href="#">Disabled 2</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
